{
  "name": "fixture-mundial-2026",
  "version": "1.0.0",
  "description": "Fixture interactivo del Mundial 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
